{% load static %}

<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:250px;
            position: fixed;
            z-index:1;
            top:80;
            left:0;
            background-color:#303030;
            overflow-x: :hidden;
            padding-top:20px;
        }
        .sidenav a {
            padding:6px 8px 20px;
            text-decoration: none;
            font-family: 'Cabin';
            font-size:25px;
            color: #ffffff;
            display:block;
        }
        .sidenav a:hover{
            color: #c4c4c4
        }

        .main{
            margin-left:210px;
            padding: 0px 10px;
        }

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-image: url({% static 'background.jpg' %})" >
    <img src="{% static "logo.jpg" %}" alt="musicbox logo">
    <div class="sidenav">
        <a href="/configure">Configure</a>
        <a href="/mechanism">View Mechanism</a>
        <a href="/plots">Plot Results</a>
        <a href="/docs">Documentation</a>
    </div>
    <div id="content" class="main">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>