BASE_API_URL=http:\/\/localhost:8000
IsDebug=True
LOG_LEVEL=DEBUG
MUSIC_BOX_BUILD_DIR=/music-box/build
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
SECRET_KEY='c93n(kwho=^&)@=%pkka8vy4du#ua_e(s-*(0d33y%2l^#1gdt'