[pytest]
DJANGO_SETTINGS_MODULE = manage.settings
# Test files should be named ***_tests.py. Test functions should be named test_***.py
python_files = tests.py test_*.py *_tests.py
pythonpath = ./interactive