FROM fedora:latest

ARG INSTALL_PyPartMC=false

RUN dnf -y update \
    && dnf -y install \
    gcc \
    gcc-c++ \
    git \
    python3 \
    python3-devel \
    python3-pip \
    curl \
    openssl \
    openssl-devel \
    cmake \
    ninja-build \
    patch \
    meson \
    gcc-gfortran \
    m4 \
    make \
    autoconf \
    automake \
    libtool \
    pkg-config \
    bison \
    flex \
    zlib-devel \
    libjpeg-devel \
    freetype-devel \
    lcms2-devel \
    openjpeg2-devel \
    libtiff-devel \
    libwebp-devel \
    hdf5-devel \
    netcdf-devel \
    rust \
    cargo \
    openblas-devel \
    lapack-devel \
    atlas-devel \
    blas-devel \
    python3-scipy \
    python3-netcdf4 \
    && dnf clean all

RUN pip install --upgrade pip setuptools wheel pkginfo --break-system-packages

# Install poetry and configure it
RUN POETRY_VERSION=1.7.1 curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"

# Copy only backend files
COPY backend/ /music-box-interactive/
WORKDIR /music-box-interactive

# Configure Poetry
RUN poetry config virtualenvs.in-project true

# Allow binary packages
RUN poetry config installer.no-binary ""

# Set environment variables for compilation
ENV CXX=g++
ENV CC=gcc
ENV FC=gfortran
ENV CXXFLAGS="-Wno-error=redundant-move"
ENV PKG_CONFIG_PATH="/usr/lib64/pkgconfig:/usr/share/pkgconfig"
ENV OPENBLAS=/usr/lib64/libopenblas.so

# Install dependencies
RUN poetry lock
RUN if [ "$INSTALL_PyPartMC" = "true" ]; then poetry install --all-extras --sync; else poetry install --sync; fi

RUN mkdir -p /partmc/partmc-volume

CMD ["poetry", "run", "python3", "/music-box-interactive/interactive/rabbit_mq_model_runner.py"]