FROM fedora:latest

ARG INSTALL_PyPartMC=false

RUN dnf -y update \
    && dnf -y install \
    gcc \
    gcc-c++ \
    git \
    python3 \
    python3-devel \
    python3-pip \
    sqlite \
    sqlite-devel \
    curl \
    && if [ "$INSTALL_PyPartMC" = "true" ]; \
    then dnf -y install \
    cmake \
    gcc-gfortran \
    m4 \
    ; \
    fi \
    && dnf clean all

RUN pip install --upgrade pip setuptools wheel pkginfo --break-system-packages
RUN POETRY_VERSION=1.7.1 curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"

# COPY . /music-box-interactive/
COPY backend/ /music-box-interactive/
WORKDIR /music-box-interactive

# Configure Poetry to create virtual environments in the project directory
RUN poetry config virtualenvs.in-project true

ENV CXX=g++
ENV CC=gcc

ENV CXXFLAGS="-Wno-error=redundant-move"
RUN if [ "$INSTALL_PyPartMC" = "true" ]; then poetry install --all-extras; else poetry install; fi

RUN poetry run python3 interactive/manage.py makemigrations
RUN poetry run python3 interactive/manage.py migrate
RUN poetry run python3 interactive/manage.py collectstatic --noinput

EXPOSE 8000

# Start the dev server
CMD ["poetry", "run", "python3", "interactive/manage.py", "runserver_plus", "0.0.0.0:8000"]